\begin{thebibliography}{1}

\bibitem{ahaCVDdeaths2025}
American~Heart Association.
\newblock Heart disease remains leading cause of death as key health risk
  factors continue to rise.
\newblock
  \href{https://newsroom.heart.org/news/heart-disease-remains-leading-cause-of-death-as-key-health-risk-factors-continue-to-rise}{AHA
  2025 CVD Report}, 2025.
\newblock 941,652 cardiovascular disease deaths in 2022; about 2,500 CVD deaths
  per day; someone dies every 34 seconds.

\bibitem{cdcHeartScreening2024}
Centers for Disease~Control and Prevention.
\newblock Heart disease facts.
\newblock
  \href{https://www.cdc.gov/heart-disease/data-research/facts-stats/index.html}{CDC
  Heart Disease Facts}, 2024.
\newblock About 15\% of U.S. adults report never having received any
  cardiovascular screening.

\bibitem{natickCHNA2025}
Newton-Wellesley Hospital.
\newblock 2025 community health needs assessment.
\newblock
  \href{https://www.massgeneralbrigham.org/content/dam/mgb-global/en/about/advancing-care/health-equity-community-health/documents/community-health-needs-assessment-2025-nwh.pdf}{Natick
  CHNA 2025}, 2025.
\newblock About 37.2\% of adults in Natick have hypertension, a major
  cardiovascular risk factor.

\bibitem{eo14277}
The~White House.
\newblock Executive order 14277: Advancing artificial intelligence (ai)
  education for american youth.
\newblock \href{https://www.whitehouse.gov/edai/}{White House AI Education
  Initiative}, April~23 2025.

\end{thebibliography}
