\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eo14277}
\citation{natickCHNA2025}
\citation{ahaCVDdeaths2025}
\citation{cdcHeartScreening2024}
\@writefile{toc}{\contentsline {section}{Executive Overview}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Community Problem}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solution Overview}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CardioIQ Workflow Diagram}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AI Methods and Technologies}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Development Process and Challenges}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Testing, Validation, and Accuracy}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Responsible and Ethical Use of AI}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Learning Outcomes and Reflection}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future Improvements and Scalability}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Video}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certification of Originality}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References and Tool Attribution}{8}{Doc-Start}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{ahaCVDdeaths2025}{{1}{}{{}}{{}}}
\bibcite{cdcHeartScreening2024}{{2}{}{{}}{{}}}
\bibcite{natickCHNA2025}{{3}{}{{}}{{}}}
\bibcite{eo14277}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Code Availability}{9}{Doc-Start}\protected@file@percent }
\gdef \@abspage@last{10}
